#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
#
preserve_hostname: false
package_update: true
ssh_pwauth: True
chpasswd:
  list: |
     root: <root>
  expire: False

users:
  - name: fla
    ssh_authorized_keys:
      - ssh-rsa AAAA...
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    passwd: <pass> 
    shell: /bin/bash
    groups: wheel

packages:
 - mailman

write_files:
  - path: /etc/profile.d/custom-aliases.sh
    permissions: '0644'
    content: |
      #!/bin/bash
      alias python='python2'

runcmd:
  - chmod +x /etc/profile.d/custom-aliases.sh

fnal_message: "DONE!! - After $UPTIME seconds"
